
<!DOCTYPE html>
<html role="document">
  <head>
    <meta charset=utf-8>
    <meta content=en name=language>
    <meta content=IE=edge,chrome=1 http-equiv=X-UA-Compatible>
    <meta content=width=device-width name=viewport>
    <style type=text/css>
      body {
        background: #f9f9f9;
        color: #5f5f5f;
        font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
        -webkit-font-smoothing: antialiased;
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 3em;
        margin: .5em 0;
        line-height: 1;
      }
      .content {
        max-width: 640px;
        padding: 3em 1em;
        margin: 0 auto;
        text-align: center;
      }
      ul {
        padding: 0;
        outline: 1px solid #a6a6a6;
        list-style: none;
        display: inline-block;
      }
      li {
        padding: 1em 1.5em;
        border-bottom: 1px solid #c2c2c2;
        text-align: left;
      }
        li:last-child {
          border-bottom: none;
        }
      li a {
        margin: 0;
        padding: 0 1em 0 0;
        display: inline-block;
        font-weight: bold;
        text-decoration: none;
        color: inherit;
             -o-transition: color .2s ease;
           -moz-transition: color .2s ease;
        -webkit-transition: color .2s ease;
                transition: color .2s ease;
      }
        li a:hover {
          color: #449A88;
        }
      li small {
        margin: .25em 0 0 0;
        padding: 0;
        font-size: .75em;
        display: inline-block;
        color: #999;
      }
    </style>
  </head>
  <body>
    <section class="content">
      <h1>Branch Index</h1>
      <ul>
        {{release_list}}
      </u>
    </section>
  </body>
</html>
